tls_server_config:
  cert_file: /etc/ssl/certs/server.crt
  key_file: /etc/ssl/certs/server.key
basic_auth_users:
  # use this reference to generate bcrypt of your password: 'https://prometheus.io/docs/guides/basic-auth/'
  # this example's password is AiweNgohPhai6oo6
  admin: "$2b$12$ZXv2S948eUMLP.KYjl8RnuvRSJmLZbI0jfKg37HgecaahycLN/8xi"
